# GerandoRelactorioComFastReport

./: GerandoRelactorioComFastReport.sln  QuedyDados No Bancosql.sql  README.md
GerandoRelactorioComFastReport/: GerandoRelactorioComFastReport.csproj  Program.cs  appsettings.json
GerandoRelactorioComFastReport/Context/: AppDbContext.cs
GerandoRelactorioComFastReport/Controllers/: HomeController.cs
GerandoRelactorioComFastReport/Migrations/: 20230721100958_Initial.Designer.cs  20230721100958_Initial.cs  20230721134605_CreateCategory.Designer.cs  20230721134605_CreateCategory.cs  AppDbContextModelSnapshot.cs
GerandoRelactorioComFastReport/Models/: Category.cs  ErrorViewModel.cs  GetTable.cs  HelperFastReport.cs  Product.cs
GerandoRelactorioComFastReport/Properties/: launchSettings.json
GerandoRelactorioComFastReport/Services/: DataSercice.cs  IDataSercice.cs  IProductSercice.cs  ProductService.cs
GerandoRelactorioComFastReport/Views/: _ViewImports.cshtml
GerandoRelactorioComFastReport/Views/Home/: ProductsCategory.cshtml
GerandoRelactorioComFastReport/Views/Shared/: _Layout.cshtml
GerandoRelactorioComFastReport/wwwroot/reports/: ProductByCategory.frx  ReportMvc.frx
